
[0m[0m
[0m  hello-2 (success)[0m
[2K[0G  [31m  1) should return 200[0m

[0m  hello-2 (fail)[0m
[2K[0G  [32m  √[0m[90m should return 404[0m


[92m [0m[32m 1 passing[0m[90m (1s)[0m
[31m  1 failing[0m

[0m  1) hello-2 (success) should return 200:
[0m[31m     Uncaught TypeError: Cannot read property 'statusCode' of undefined[0m[90m
      at Request._callback (C:\Users\michelou\workspace\nodejs\hello-2\test\tests.js:24:17)
      at self.callback (C:\Users\michelou\workspace\nodejs\hello-2\node_modules\request\request.js:200:22)
      at Request.onRequestError (C:\Users\michelou\workspace\nodejs\hello-2\node_modules\request\request.js:831:8)
      at Socket.socketErrorListener (_http_client.js:256:9)
[0m


